const arr = ["하나", "둘", "셋", "넷", "다섯"];

arr.splice(3, 1, "일곱", "여섯", ",의 개수는 상관없나봐");
// "넷"에 접근해서 1개를 지우고, 그 자리에 "일곱", "여섯", ",의 개수는 상관없나봐"를 입력한다.
console.log(arr); // [ '하나', '둘', '셋', '일곱', '여섯', ',의 개수는 상관없나봐', '다섯' ]